# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        repository: llvm/llvm-project
        token: ${{ secrets.work1 }}
        fetch-depth: 0
        path: llvm-project
    - name: Import GPG
      uses: crazy-max/ghaction-import-gpg@v2.1.1
      with:
        git_user_signingkey: true
        git_commit_gpgsign: true
        git_tag_gpgsign: true
        git_committer_name: Insouciant21
        git_committer_email: 48847364+Insouciant21@users.noreply.github.com
      env:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    - name: Get LLVM source
      run: |
        #set-executionpolicy remotesigned -scope currentuser
        #iwr -useb get.scoop.sh | iex
        #scoop install ninja -g
        cd llvm-project
        mkdir build
    - name: Setup Ninja
      uses: ashutoshvarma/setup-ninja@v1
    - name: Setup VS Dev Environment
      uses: seanmiddleditch/gha-setup-vsdevenv@v1
    - name:  Compile LLVM
      run: |
        cd llvm-project\build
        cmake  -DCMAKE_BUILD_TYPE=Release -DCMAKE_IGNORE_PATH="C:/ProgramData/chocolatey/bin/;C:/Strawberry/c/bin/" -GNinja ..\llvm
        ninja 
    - name: archive
      run: |
        7z a -t7z bin.7z llvm-project\build\*
    - name: Upload Windows artifact
      uses: actions/upload-artifact@v2
      with:
        path: bin.7z
  Upload:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download artifacts
      uses: actions/download-artifact@v2
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: LLVM
        name: LLVM
        files: |
          artifact/bin.7z
        body: | 
          llvm
      env:
        GITHUB_TOKEN: ${{ secrets.work1 }}
